import eslint from "@eslint/js";
import tseslint from "typescript-eslint";
import eslintPluginPrettierRecommended from "eslint-plugin-prettier/recommended";
import unusedImports from "eslint-plugin-unused-imports";
import globals from "globals";

export default tseslint.config(
  eslint.configs.recommended,
  ...tseslint.configs.recommended,
  eslintPluginPrettierRecommended,
  {
    languageOptions: {
      parserOptions: {
        ecmaVersion: 2022,
        sourceType: "module",
        ecmaFeatures: {
          impliedStrict: true
        },
        project: "./tsconfig-eslint.json"
      },
      globals: {
        ...globals.node,
        ...globals.es2021
      }
    },
    plugins: {
      "unused-imports": unusedImports
    },
    rules: {
      "no-console": 0,
      "no-prototype-builtins": 0,
      "no-case-declarations": 0,
      "no-empty-pattern": 0,
      camelcase: 1,
      "@typescript-eslint/no-unused-vars": 1,
      "@typescript-eslint/await-thenable": 1,
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/ban-ts-comment": 0,
      "@typescript-eslint/no-non-null-assertion": 0,
      "unused-imports/no-unused-imports": 2
    }
  }
);

    "typescript": "^5.4.5",
    "typescript-eslint": "^7.12.0"
    "@eslint/js": "^9.4.0",
    "eslint": "^9.4.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-unused-imports": "^4.0.0",
    "@types/eslint": "^8.56.10",
    "@types/eslint-plugin-prettier": "^3.1.3",
    "@types/prettier": "^3.0.0",
